<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="addetat" prefHeight="573.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javaproject.AddCarController">
   <children>
      <AnchorPane prefHeight="80.0" prefWidth="580.0" style="-fx-background-color: #D1A773;">
         <children>
            <ImageView fitHeight="43.0" fitWidth="45.0" layoutX="41.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" style="-fx-blend-mode: #ffffff;">
               <image>
                  <Image url="@../../../image/icons8-add-car-48%20(1).png" />
               </image>
            </ImageView>
            <Label layoutX="95.0" layoutY="21.0" text="Add New Car" textFill="WHITE">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <ImageView fx:id="prev" fitHeight="25.0" fitWidth="23.0" layoutX="9.0" layoutY="7.0" onMouseClicked="#Prev" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/icons8-return-24.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="57.0" layoutY="144.0" text="Matricule">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="addmatricule" layoutX="57.0" layoutY="169.0" prefHeight="25.0" prefWidth="477.0" />
      <TextField fx:id="addmarque" layoutX="57.0" layoutY="225.0" prefHeight="25.0" prefWidth="227.0" />
      <Label layoutX="57.0" layoutY="200.0" text="Marque">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="306.0" layoutY="200.0" text="Modele">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <DatePicker fx:id="addvisit" layoutX="57.0" layoutY="334.0" prefHeight="25.0" prefWidth="227.0" />
      <Label layoutX="57.0" layoutY="256.0" text="Prix Par Jour">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="addprice" layoutX="57.0" layoutY="278.0" prefHeight="25.0" prefWidth="227.0" />
      <Label layoutX="57.0" layoutY="366.0" text="Image">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="308.0" text="Date Visite">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="307.0" layoutY="308.0" text="Date Assurance">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Button fx:id="submit" layoutX="196.0" layoutY="444.0" mnemonicParsing="false" onMouseClicked="#save" prefWidth="200.0" style="-fx-background-color: #D1A773;" text="Save" textFill="WHITE" />
      <DatePicker fx:id="addassur" layoutX="305.0" layoutY="334.0" prefHeight="25.0" prefWidth="227.0" />
      <Label layoutX="307.0" layoutY="256.0" text="Etat">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Button fx:id="cancel" layoutX="196.0" layoutY="481.0" mnemonicParsing="false" onAction="#cancel" prefWidth="200.0" style="-fx-background-color: #000000;" text="Cancel" textFill="WHITE" />
      <Button fx:id="addpic" layoutX="482.0" layoutY="395.0" mnemonicParsing="false" onAction="#ImageChooser" text="Browse" />
      <Label fx:id="labelpic" layoutX="58.0" layoutY="395.0" prefHeight="25.0" prefWidth="414.0" style="-fx-background-color: #ffffff;" />
      <TextField fx:id="addmodel" layoutX="305.0" layoutY="225.0" prefHeight="25.0" prefWidth="227.0" />
      <TextField fx:id="addetat" layoutX="305.0" layoutY="278.0" prefHeight="25.0" prefWidth="227.0" />
   </children>
</AnchorPane>
