<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="573.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javaproject.SignUpController">
   <children>
      <AnchorPane prefHeight="80.0" prefWidth="580.0" style="-fx-background-color: #D1A773;">
         <children>
            <ImageView fitHeight="42.0" fitWidth="38.0" layoutX="41.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" style="-fx-blend-mode: #ffffff;">
               <image>
                  <Image url="@../../../image/img_91665.png" />
               </image>
            </ImageView>
            <Label layoutX="95.0" layoutY="21.0" text="Registration" textFill="WHITE">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <ImageView fx:id="prev" fitHeight="25.0" fitWidth="23.0" layoutX="9.0" layoutY="6.0" onMouseClicked="#Prev" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/icons8-return-24.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="57.0" layoutY="95.0" text="First Name">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="prenomtxtfld" layoutX="57.0" layoutY="120.0" prefHeight="25.0" prefWidth="227.0" />
      <Label layoutX="306.0" layoutY="95.0" text="Last Name">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="CINtxtfld" layoutX="57.0" layoutY="176.0" prefHeight="25.0" prefWidth="227.0" />
      <TextField fx:id="nomtxtfld" layoutX="306.0" layoutY="121.0" prefHeight="25.0" prefWidth="227.0" />
      <Label layoutX="57.0" layoutY="151.0" text="CIN">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="306.0" layoutY="151.0" text="Age">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="57.0" layoutY="207.0" text="Tel">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="teltxtfld" layoutX="57.0" layoutY="229.0" prefHeight="25.0" prefWidth="477.0" />
      <Label layoutX="55.0" layoutY="404.0" text="N Permis">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="Npermistxtfld" layoutX="55.0" layoutY="430.0" prefHeight="25.0" prefWidth="477.0" />
      <Label layoutX="54.0" layoutY="456.0" text="Categorie">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="303.0" layoutY="456.0" text="Date fin de Validite">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <DatePicker fx:id="datePtxtfld" layoutX="300.0" layoutY="481.0" prefHeight="25.0" prefWidth="227.0" />
      <Label layoutX="57.0" layoutY="260.0" text="Username">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="usernametxtfld" layoutX="57.0" layoutY="285.0" prefHeight="25.0" prefWidth="227.0" />
      <Label layoutX="58.0" layoutY="316.0" text="Password">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="307.0" layoutY="316.0" text="Password Confirmation">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <PasswordField fx:id="pwdtxtfld" layoutX="57.0" layoutY="342.0" prefHeight="25.0" prefWidth="227.0" />
      <PasswordField fx:id="pwdConftxtfld" layoutX="306.0" layoutY="342.0" prefHeight="25.0" prefWidth="227.0" />
      <Label layoutX="55.0" layoutY="376.0" text="Driving license Infos " textFill="#d1a773">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="submit" layoutX="196.0" layoutY="525.0" mnemonicParsing="false" onAction="#signUp" prefWidth="200.0" style="-fx-background-color: #D1A773;" text="Submit" textFill="WHITE" />
      <TextField fx:id="catPtxtfld" layoutX="57.0" layoutY="481.0" prefHeight="25.0" prefWidth="227.0" />
      <TextField fx:id="agetxtfld" layoutX="306.0" layoutY="176.0" prefHeight="25.0" prefWidth="227.0" />
   </children>
</AnchorPane>
